[tox]
envlist = py3{8,9,10,11}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    LocalAppData
    CI
    CXX
    CXXFLAGS
    CLANG_FORMAT_STYLE
    UPDATE_EXPECTED
    KEEP_GENERATED
    SHOW_ERRORS
    LINT
    GOPATH
    GOCACHE
    JAVA_HOME
    KOTLIN_HOME
deps =
    unittest-expander
    pytest-cov
    black
    astpretty
    toposort
    argparse_dataclass
    git+https://github.com/adsharma/adt/
    git+https://github.com/jayvdb/jgo@sort-jars
changedir = tests
commands =
    pytest --import-mode=importlib --tb=native --assert=plain --ignore=expected --ignore=ext_expected --cov=py2many -rs -v {posargs:--cov-fail-under=89}
