[tox]
envlist = py3{5,6,7,8,9}
skip_missing_interpreters = true

[testenv]
passenv =
    UPDATE_EXPECTED
    KEEP_GENERATED
deps =
    unittest-expander
    pytest
commands =
    pytest -rs -v {posargs}
