[tox]
envlist = py3{9,10,11,12,13}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    LocalAppData
    CI
    CXX
    CXXFLAGS
    CLANG_FORMAT_STYLE
    UPDATE_EXPECTED
    KEEP_GENERATED
    SHOW_ERRORS
    LINT
    GOPATH
    GOCACHE
    JAVA_HOME
    KOTLIN_HOME
deps =
    py38: importlib-resources
    pytest-cov
    black
    astpretty
    jgo
    argparse_dataclass
    git+https://github.com/adsharma/Typpete/
    git+https://github.com/adsharma/adt/
changedir = tests
commands =
    pytest --import-mode=importlib --tb=native --assert=plain --ignore=expected --ignore=ext_expected --cov=py2many --cov-report=term-missing:skip-covered -rs -v {posargs:--cov-fail-under=92}
