[tox]
envlist = py3{8,9,10}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    LocalAppData
    CI
    CXX
    CXXFLAGS
    CLANG_FORMAT_STYLE
    UPDATE_EXPECTED
    KEEP_GENERATED
    SHOW_ERRORS
    LINT
    GOPATH
    GOCACHE
deps =
    git+https://github.com/zuo/unittest_expander
    pytest-cov
    black
    astpretty
    toposort
    git+https://github.com/mivade/argparse_dataclass/
    git+https://github.com/adsharma/adt/
    git+https://github.com/jayvdb/smtfe/
    z3-solver
changedir = tests
commands =
    pytest --import-mode=importlib --tb=native --assert=plain --ignore=expected --ignore=ext_expected --cov=py2many -rs -v {posargs}
