[tox]
envlist = py3{8,9}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    LocalAppData
    UPDATE_EXPECTED
    KEEP_GENERATED
    SHOW_ERRORS
    GOPATH
    GOCACHE
deps =
    unittest-expander
    pytest-cov
    astpretty
commands =
    pytest --cov --cov-config=setup.cfg -rs -v {posargs}
